<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Smooch&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/templade.css" />
    <title>HGL Certificados</title>
</head>
<body><header>
    <div class="container">
        <div class="header_logo">
            <div class="logo"><a href="../INDEX.html"> <img src="../assets/images/logo.png" alt="logo da HGL"/></a></div>
        </div>
        <div class="header_menu">
            <nav>
                <div class="menu">
                    <ul>
                        <li><a id="home" active href="../index.html">Home</a></li>
                        <li><a id="empresa" href="empresa.html">Empresa</a></li>
                        <li><a id="e-commerce" href="https://loja.hglcertificados.com.br/" target="_blank">E-commerce</a></li>
                        <li><a id="seja-parceiro" href="https://lp.hglcertificados.com.br/agente-de-registro" target="_blank">Seja parceiro</a></li>
                        <li><a id="contato" href="">Contato</a></li>
                        <li><a id="whatsapp" href="https://wa.me/5535991740026" target="_blank">Whatsapp</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
    tessteee
</body>
</html>